<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> 🌸 Sabiha </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

        <!-- Build your first site here -->
        <table class="layout">
        </table>
            
      <table class="layout">
        <tr>
          <td><h1> Sabiha </h1></td>
          <td>
            <img id="profile_image" src="assets/images/sabiha.jpg" alt="my profile picture" height="200px"                width="200px">
          </td>
        </tr>
        <tr>
          <td>
            <h2> Bio </h2>
          </td>
          <td>
            <p> Hi! I am Sabiha . I love to code! </p>
            </td>
        </tr>
        <tr>
          <td>
            <h2> Education </h2> 
          </td>
          <td></td>
        </tr>
        <tr>
          <td> <h2> Skills <h2> </td>
          <td>
            <ul>

              <li> C/C++ </l1>
              <li> HTML/CSS  </li>
              <li> MySQL </l1>

            </ul>            
          </td>
        </tr>
        <tr>
          <td><h2> Contact  </h2> </td>
          <td>
            <ul>
              <li> <a href="https://www.linkedin.com/in/sabiha-p/"> Linkedin </a> </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <h2> Projects </h2> 
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <h2> Experience </h2>
          </td>
          <td>

          </td>
        </tr>
        <tr>
          <td>
            <h2> Photos </h2>
          </td>
          <td>
            
          </td>
        </tr>
      </table>      
                
        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
